snippet deps
	{:deps
	 {org.clojure/clojure {:mvn/version "1.11.0"}
	  metosin/reitit {:mvn/version "0.7.2"}}

	 :aliases
	 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}
							   cider/cider-nrepl {:mvn/version "0.50.0"}}
				  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

	  :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}
								org.clojure/clojurescript {:mvn/version "1.10.339"}
								cider/cider-nrepl {:mvn/version "0.50.0"}
								cider/piggieback {:mvn/version "0.5.2"}}
				   :main-opts ["-m" "nrepl.cmdline" "--middleware"
							   "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}}
